과제 진행 방향 - 특정 확장자(exe, sh등)를 가진 파일은 첨부/ 전송이 안되도록 구현!

[진행 순서]
1. 화면 구성 - 1시간

2. 테스트 작성

3. 기능 구현
=> 파일 확장자에 따른 특정 파일 첨부 또는 전송하지 못하도록 제한

[조건]
1-1. 고정 확장자(기본 제공 옵션) : 차단을 자주하는 확장자의 list = ["bat", "cmd", "com", "cpl", "exe", "scr", "js"]
1-1-1. (default = unCheck)

1-2. 고정 확장자를 check / unCheck 시, DB에 저장 
1-2-1. 새로고침시 상태 유지!

2-1. 커스텀 확장자(사용자 직접 입력 옵션) : 확장자의 최대 입력 길이 = 20
2-2. "추가" 버튼 클릭시, DB에 저장
2-2-1. 아래쪽 영역에 표시

3-1. 커스텀 확장자 => 최대 200개 까지 추가 가능
3-1-1. 추가된 갯수만큼 "n/200"의 형태로 보여주기
3-2. 확장자 옆의 "X" 클릭시, DB에서 삭제
3-3. 커스텀 확장자 중복 입력 체크


4. 서버 배포